[gd_scene format=3 uid="uid://l6vsqr80f6q5"]

[ext_resource type="Script" uid="uid://cf8f8jrwdxbka" path="res://Inventario/ui_inventario/espacio.gd" id="1_7o2o8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7o2o8"]
load_path = "res://.godot/imported/espacio.png-b25dc24e6f6ea463bd3598347a7863f7.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6s5pm"]
texture = SubResource("CompressedTexture2D_7o2o8")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="Panel" type="Panel" unique_id=901613427]
custom_minimum_size = Vector2(32, 32)
theme_override_styles/panel = SubResource("StyleBoxTexture_6s5pm")
script = ExtResource("1_7o2o8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1308482063]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1435693256]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "1"
horizontal_alignment = 2
